page{
  background-color: #f6f6f6;
}

/* 头部 */
.header{
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  padding: 0 24rpx;
  border-bottom: 1rpx solid #d8d8d8;
  background-color: #fff;
}

.header .locate{
  width: 110rpx;
  color: #666;
  position: relative;
  text-align: center;
}
/* 添加伪元素 */
.header .locate::after{
  content: "";
  display: block;

  width: 0;
  height: 0;
  border-width: 10rpx;
  border-style: solid;
  border-color: #cacaca transparent transparent transparent;

  position: absolute;
  right: 0;
  top: 48%;
}

/* flex:1; 占据剩下的空间 */
/* display、justify-content 剩余空间平等分布 */
.header .tabs{
  flex: 1;
  display: flex;
  justify-content: space-around;
  padding: 0 120rpx;
  color: #333;
  font-weight: 600;
}
.header .tabs text{
  display: block;
  position: relative; 
  padding: 0 16rpx;
}

.header .tabs .active{
  color: #dd5137;
}
/* 使用伪元素给文字加上下划线 */
.header .tabs .active::after{
  content: "";
  display: block;
  width: 100%;
  height: 1rpx;
  background-color: #dd5137;

  /* 给下划线绝对定位 */
  position: absolute;
  bottom: 1rpx;
  left: 0;
}

.header .search{
  width: 74rpx;
  border-left: 1rpx solid #d8d8d8;
  background-image: url('https://lg-awf6ud7o-1257084981.cos.ap-shanghai.myqcloud.com/search.png');
  background-position: right center;
  background-size: 48rpx 48rpx;
  background-repeat: no-repeat;
}
 
/* 电影列表样式布局 */
.items {
  background-color: #fff;
}

.coming{
  border-top: 1rpx solid #e6e6e6;
}

.items .item{
  padding: 24rpx 0 0 24rpx;
  position: relative;
}

.items image{
  width: 128rpx;
  height: 180rpx;

  /* float: left; */
  position: absolute;
}

/* padding-left 和 margin-left 的差距 */
.items .info{
  display: flex;
  justify-content: space-between;

  height: 208rpx;
  padding-left: 152rpx;
  border-bottom: 1rpx solid #dcdcdc;
}

.items .info .meta text{
  display: block;
  width: 380rpx;
  line-height: 1.7;  /* 行距 */
  font-size: 26rpx;
  color: #666;

  /* 顺序不能乱，上面还要加上一个宽度 */
  /* 内容过多的时候，出现省略号 */
  text-overflow: ellipsis;
  /* 超出不换行 */
  white-space: nowrap;
  /* 溢出内容隐藏 */
  overflow: hidden;
}

.items .info .meta .name{
  font-size: 32rpx;
  color: #222;
}

.items .info .meta .count{
  color: #999;
}

.items .extra{
  width: 200rpx;
  height: 180rpx;
  text-align: right;
  position: relative;
  margin-right: 24rpx;
}

.items .extra text{
  height: 100rpx;
  color: #f4b73f;
  font-size: 24rpx;
}

.items .extra .label{
  font-size: 18rpx;
}

.items .extra button{
  width: 96rpx;
  height: 56rpx;
  background-color: #dd5046;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  line-height: 56rpx;
  padding: 0;

  position: absolute;
  bottom: 30rpx;
  right: 0;

}

/* 去掉button多余的边框线 */
.items .extra button::after{
  content: "";
  border: none;
}

.items .extra .precell{
  background-color: #6baee6;
}

.loading{
  display: block;
  width: 100%;
  text-align: center;
  margin: 30rpx 0;
  font-size: 28rpx;
}

/* 待映 */
/* 近期最受欢迎 */
.title{
  display: block;
  background-color: #fff;
  font-size: 28rpx;
  color: #3a3a3a;
  padding: 18rpx 24rpx 0;
}

scroll-view{
  white-space: nowrap;
  width: 750rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 18rpx 24rpx;
  border-bottom: 1rpx solid #e6e6e6;
  box-sizing: border-box;

}

scroll-view image{
  width: 170rpx;
  height: 230rpx;
  vertical-align: middle;  /* 让图片占满整个区域 */
}

.cell{
  display: inline-block;
  width: 170rpx;
  margin-right: 20rpx;
}

.cell:last-child{
  margin-right: 0;
}

.cell text{
  display: block;
  font-size: 22rpx;
  color: #c9c9c9;
  line-height: 1.6;

  /* 做溢出处理 */
  width: 170rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

}

.cell .name{
  font-size: 26rpx;
  color: #505050;
  margin-top: 10rpx;
}